WastevisionContainer_kotlinVersion=1.7.0
WastevisionContainer_minSdkVersion=21
WastevisionContainer_targetSdkVersion=31
WastevisionContainer_compileSdkVersion=31
WastevisionContainer_ndkversion=21.4.7075529
